lb2/src/views/error.pug
extends layout

block content
  .error-container(style="text-align: center; padding: 4rem 0;")
    .error-icon(style="font-size: 4rem; color: #e63946; margin-bottom: 1rem;")
      i.fas.fa-exclamation-triangle
    h1(style="color: white; margin-bottom: 1rem;")= message
    if error
      .error-details(style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-bottom: 2rem;")
        code(style="color: white;")= error
    a.btn.btn-primary(href="/")
      i.fas.fa-home
      | На главную

lb2/dist/views/dist/error.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div class="app-container">
      <nav class="navbar">
        <div class="container">
          <div class="nav-menu" style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0;"><a class="nav-brand" href="/"><i class="fas fa-book"></i>Библиотека</a>
            <div class="nav-links" style="display: flex; gap: 1rem; align-items: center;"><a class="nav-link" href="/">Главная</a><a class="nav-link" href="/books">Книги</a>
              <div class="auth-links" style="display: flex; gap: 0.5rem;"><a class="nav-link" href="/auth/login">Войти</a><a class="nav-link" href="/auth/register">Регистрация</a></div>
            </div>
          </div>
        </div>
      </nav>
      <main class="main-content">
        <div class="container">
          <div class="error-container" style="text-align: center; padding: 4rem 0;">
            <div class="error-icon" style="font-size: 4rem; color: #e63946; margin-bottom: 1rem;"><i class="fas fa-exclamation-triangle"></i></div>
            <h1 style="color: white; margin-bottom: 1rem;"></h1><a class="btn btn-primary" href="/"><i class="fas fa-home"></i>На главную</a>
          </div>
        </div>
      </main>
      <script src="/js/main.js"></script>
    </div>
    <div class="modal-overlay" id="deleteModal" style="display: none;">
      <div class="modal">
        <div class="modal-header">
          <h2>Подтверждение удаления</h2>
          <button class="close-btn" type="button" onclick="window.closeModal('deleteModal')">&times;</button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button class="btn btn-outline" type="button" onclick="window.closeModal('deleteModal')">Отмена</button>
          <button class="btn btn-danger" id="confirmDelete" type="button">Удалить</button>
        </div>
      </div>
    </div>
    <div class="modal-overlay" id="borrowModal" style="display: none;">
      <div class="modal">
        <div class="modal-header">
          <h2>Взять книгу</h2>
          <button class="close-btn" type="button" onclick="window.closeModal('borrowModal')">&times;</button>
        </div>
        <div class="modal-body">
          <h3 class="mb-2">Взять книгу "<span id="borrowBookTitle"></span>"</h3>
          <form id="borrowForm">
            <div class="form-group">
              <label for="borrowerName">Ваше имя</label>
              <input class="form-control" id="borrowerName" type="text" name="borrowerName" required placeholder="Введите ваше имя">
            </div>
            <div class="form-group">
              <label for="days">Срок аренды (дни)</label>
              <input class="form-control" id="days" type="number" name="days" min="1" max="365" value="14" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" type="button" onclick="window.closeModal('borrowModal')">Отмена</button>
          <button class="btn btn-primary" type="submit" form="borrowForm">Взять книгу</button>
        </div>
      </div>
    </div>
  </body>
</html>
